fabric_ports:
  - et-0/0/0
  - et-0/0/1
  - et-0/0/2
  - et-0/0/3
  - et-0/0/4
  - et-0/0/5
  - et-0/0/6
  - et-0/0/7
  - et-0/0/8
  - et-0/0/9
  - et-0/0/10
  - et-0/0/11
  - et-0/0/12
  - et-0/0/13
  - et-0/0/14
  - et-0/0/15
  - et-0/0/16
  - et-0/0/17
  - et-0/0/18
  - et-0/0/19
