
[defaults]
hash_behaviour=merge
inventory=vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
library= /modules/nsxansible/library
library= /modules/napalm-ansible/library
stdout_callback = selective
deprecation_warnings=False
