[defaults]
hash_behaviour=merge
inventory = ast01.inv
library= /modules/nsxansible/library
library= /modules/napalm-ansible/library
#stdout_callback = selective
deprecation_warnings=False
host_key_checking = False
