---
# vars file for esxi-installer
packages:
  - dhcp
  - tftp-server
  - xinetd
  - tftp
  - syslinux
  - httpd
services:
 - dhcpd
 - xinetd
 - tftp
 - httpd
dirs:
 - /var/www/html
 - /var/lib/tftpboot/pxelinux.cfg/
